fixed totem

 GGGGGGGGGGGGGGGG
 |    ^    ^    |
 |              |
 |      /\      |
 |     /nn\     |
 |              |
 |     \__/     |
 /\/Y\/Y\/Y\/Y\/\
 |    ^    ^    |
 |              |
 |      /\      |
 |     (  )     |
 |     (nn)     |
 |              |
 |     /--\     |
 ----------------
 |   --    --   |
 |              |
 |      /\      |
 |     |  |     |
 |     |  |     |
 |     |nn|     |
 |              |
 |     /--\     |

self totem

 ----------------
 +--------------+
 |at341    at341|
 +--------------+
 |    ^    ^    |
 |              |
 |      /\      |
 |     /nn\     |
 |              |
 |     \__/     |
 GGGGGGGGGGGGGGGG
 +--------------+
 |at341    at341|
 +--------------+
 |   --    --   |
 |              |
 |      /\      |
 |     /nn\     |
 |              |
 |     \__/     |
 /\/Y\/Y\/Y\/Y\/\
 +--------------+
 |at341    at341|
 +--------------+
 |   ()    ()   |
 |              |
 |      /\      |
 |     /nn\     |
 |              |
 |     \__/     |

random totem

 ----------------
 |   --    --   |
 |              |
 |      /\      |
 |     (  )     |
 |     (nn)     |
 |              |
 |     \__/     |
 /\/Y\/Y\/Y\/Y\/\
 |   --    --   |
 |              |
 |      /\      |
 |     (  )     |
 |     (nn)     |
 |              |
 |     \__/     |
 GGGGGGGGGGGGGGGG
 |   --    --   |
 |              |
 |      /\      |
 |     (  )     |
 |     (nn)     |
 |              |
 |     \__/     |